src/main/proto/exchange.proto

syntax = "proto3";

package shared;

service GoldService {
    rpc GetGoldPrice (GoldPriceRequest) returns (GoldPriceResponse);
}

// ExchangeService for handling exchange rates from banks
service ExchangeService {
    rpc GetBankRates (EmptyRequest) returns (BankRatesResponse);
}

// Shared messages
message GoldPriceRequest {
    string currency = 1;
}

message GoldPriceResponse {
    string price = 1;
}

// Bank rate details
message BankRate {
    string bankName = 1;
    float goldBuyingRate = 2;
    float goldSellingRate = 3;
}

// Response for bank rates
message BankRatesResponse {
    repeated BankRate rates = 1;
}

message EmptyRequest {}
